# OrderGoROS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ordergoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ordergoapp/ui/login/: LoginActivityTest.kt
app/src/development/: google-services.json
app/src/development/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordergoapp/: ListenToBadgeCount.kt  MyApplication.kt
app/src/main/java/com/ordergoapp/async/: AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/ordergoapp/components/: CustomListView.kt  InterceptTouchCardView.kt  InterceptTouchConstraintLayout.kt
app/src/main/java/com/ordergoapp/di/: ApplicationContext.kt
app/src/main/java/com/ordergoapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/ordergoapp/di/module/: ContextModule.kt  DataModule.kt  RetrofitModule.kt  SessionModule.kt
app/src/main/java/com/ordergoapp/di/scope/: ApplicationScope.kt
app/src/main/java/com/ordergoapp/service/data/: OrderShape.kt  ROS.kt
app/src/main/java/com/ordergoapp/service/data/model/: LoggedInUser.kt  LoggedInUserView.kt  ROSOrderItemTotal.kt  ROSTables.kt  SharedItemSession.kt
app/src/main/java/com/ordergoapp/service/data/pojoModel/: AppVersion.kt  Restaurant.kt  Result.kt
app/src/main/java/com/ordergoapp/service/datasource/: FirebaseDataSource.kt  Resource.kt
app/src/main/java/com/ordergoapp/service/local/: ApiService.kt  SessionManager.kt
app/src/main/java/com/ordergoapp/service/repositry/: LoginRepository.kt  ROSRepositry.kt
app/src/main/java/com/ordergoapp/ui/adapter/: OrderItemsAdapter.kt  OrderStatus.kt  OrdersAdapter.kt  PlacedItemsAdapter.kt  PlacedItemsTotalAdapter.kt  TableAdapter.kt
app/src/main/java/com/ordergoapp/ui/completed_orders/: CompletedOrdersFragment.kt  OrderDetailsDialog.kt
app/src/main/java/com/ordergoapp/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ordergoapp/ui/main/: MainActivity.kt
app/src/main/java/com/ordergoapp/ui/placed_items/: PlacedItemsFragment.kt  PlacedItemsViewModel.kt
app/src/main/java/com/ordergoapp/ui/placed_orders/: ItemsOrderLinearLayout.kt  OuterOrderAdapter.kt  PlacedOrdersFragment.kt  RootOrderLinearLayout.kt
app/src/main/java/com/ordergoapp/ui/ros_setup/: ROSSetupViewModel.kt  RosSetupActivity.kt
app/src/main/java/com/ordergoapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/ordergoapp/ui/tables/: TableFragment.kt  TableOrderFragment.kt  TableOrdersActivity.kt
app/src/main/java/com/ordergoapp/utils/: NavigationController.kt  NetworkConnection.kt  Utils.kt
app/src/main/java/com/ordergoapp/viewmodel/: OrdersViewModel.kt  ViewModelFactory.kt
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/color/: bottom_nav_tint_color.xml
app/src/main/res/drawable/: bg_serving_rounded_corners.xml  bg_serving_rounded_corners_completed.xml  bg_strock.xml  bottom_nav_background.xml  btn_bg_strock.xml  ic_baseline_table_chart_24.xml  ic_no_data.xml  ic_res.xml  item_card_completed_bg.xml  itemcard_active_background.xml  itemcard_background.xml  itemcard_dark_background.xml  notes_rounded_corners.xml  notes_rounded_corners_active.xml  search_background.xml  timer_rounded_background.xml  timer_rounded_background_dark.xml
app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_print.xml
app/src/main/res/drawable-hdpi/: app_ros_logo.xml  btn_bg_solid_orange.xml
app/src/main/res/drawable-mdpi/: btn_bg_solid_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ros_setup.xml  activity_splash.xml  activity_table_orders.xml  completed_order_item.xml  dialog_loading_bar.xml  fragment_completed_orders.xml  fragment_confirm.xml  fragment_order_details_dialog.xml  fragment_placed_items.xml  fragment_placed_orders.xml  fragment_register.xml  fragment_table.xml  fragment_table_order.xml  include_loading_bar.xml  include_no_items.xml  include_text_no_internet.xml  include_toolbar.xml  item_table.xml  item_table_order.xml  nav_placed_items.xml  order_card.xml  placed_item.xml  placed_item_total.xml  placed_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_chip_style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/test/java/com/ordergoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
