plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
//    signingConfigs {
//        defaultSigning {
//            keyAlias 'key0'
//            keyPassword 'ordergoros'
//            storeFile file('G:\\Work\\OrderGoKey\\ordergo.jks')
//            storePassword 'ordergoros'
//        }
//    }
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.ordergoapp"  /*Development*/
       //applicationId "com.ordergo.ros" /*Production*/
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        create("development") {
            dimension = "version"
            //applicationId "com.ordergoapp.test"
            applicationIdSuffix = ".test"
            versionNameSuffix = "-test"
        }
        create("production") {
            dimension = "version"
            //applicationId "com.ordergo.tst"
            versionNameSuffix = "-full"
            //signingConfig signingConfigs.defaultSigning
        }
    }
}

ext {
    dagger2_version = '2.15'
}
kapt {
    generateStubs = true
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //Unit Test (TDD)
    // Local Unit Tests
    implementation "androidx.test:core:1.2.0"
    testImplementation "junit:junit:4.+"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:2.21.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"


    //Dagger2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"

    //Firebase FireStore
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //Firebase FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.grpc:grpc-okhttp:1.32.2'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //ssd
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.github.Zhuinden:livedata-combinetuple-kt:1.3.0")

    //DoubleClick Library
    implementation 'com.gitlab.developerdeveloperdeveloper:androidutilslibrary:1.0.0'

    //CountryCodePicker Library
    implementation 'com.hbb20:ccp:2.5.4'

    //OTP Library
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // required dependency: rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "androidx.browser:browser:1.3.0"

    //Co-routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5"

    //Thermal Printer Library
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.10'
}