<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/include_toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/include_text_no_internet"
            layout="@layout/include_text_no_internet" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:paddingBottom="@dimen/_20sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/reg_logo"
                        android:src="@drawable/phonenumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/txt_voucher"
                        android:textAlignment="center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@color/white"
                                android:gravity="center"
                                app:ccpDialog_showPhoneCode="true"
                                app:ccp_defaultNameCode="GB"
                                app:ccp_rememberLastSelection="true"
                                app:ccp_showFullName="false"
                                app:ccp_showNameCode="true"
                                app:ccp_showPhoneCode="false" />

                            <TextView
                                android:id="@+id/tv_CountryCode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/background"
                                android:gravity="center"
                                android:paddingStart="18dp"
                                android:text="+44"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/fieldPhoneNumber"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/bg_edit_text"
                                android:ems="10"
                                android:hint="7768907885"
                                android:inputType="phone"
                                android:maxLength="12"
                                android:paddingStart="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_6sdp"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/policy"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonStartVerification"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/buttonsstyle"
                        android:text="@string/btn_register"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_verifyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/smscode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/confirm_code"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView20" />


                    <com.chaos.view.PinView
                        android:id="@+id/fieldVerificationCode"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:itemBackground="@color/white"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/orange"
                        android:textColorHighlight="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:cursorColor="@color/orange"
                        app:cursorWidth="2dp"
                        app:elevation="3dp"
                        app:hideLineWhenFilled="false"
                        app:itemCount="6"
                        app:itemHeight="50dp"
                        app:itemRadius="5dp"
                        app:itemSpacing="15dp"
                        app:itemWidth="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail"
                        app:lineColor="@color/primary_text"
                        app:lineWidth="1dp"
                        app:viewType="rectangle" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fieldVerificationCode">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/code_take_minutes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold"
                            android:visibility="visible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/label_second_left"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonVerifyPhone"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/buttonsstyle"
                            android:text="@string/confirm"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonResend"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bg_strock"
                            android:text="@string/resend"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>