<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardBackgroundColor="@color/bgColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:paddingStart="@dimen/_3sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:touchscreenBlocksFocus="true">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_orderID"
                    style="@style/CardView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/outline_receipt_long_white_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary"
                    android:text="O#1"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_tableID"
                    style="@style/CardView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/outline_table_chart_white_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text="Table#2"
                    android:textColor="@color/primary_text"
                    app:layout_constraintEnd_toStartOf="@id/img_print"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_print"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@null"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:src="@drawable/ic_print"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_text" />

                <TextView
                    android:id="@+id/txt_mobileNumber"
                    style="@style/CardView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/outline_tablet_android_white_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary"
                    android:text="M#0000"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_orderID" />

                <TextView
                    android:id="@+id/txt_guestNumber"
                    style="@style/CardView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/outline_group_white_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary"
                    android:text="G#1/4"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="@id/txt_tableID"
                    app:layout_constraintTop_toBottomOf="@id/txt_orderID" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_orderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:clickable="false"
            android:focusable="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp"
            tools:itemCount="1"
            tools:listitem="@layout/placed_order_item">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>