<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

     <View
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp">

        <TextView
            android:id="@+id/txt_qty"
            style="@style/CardView.SubTitle2"
            android:layout_weight="1"
            tools:text = "8" />

        <TextView
            android:id="@+id/txt_itemName"
            style="@style/CardView.SubTitle2"
            android:layout_weight="1"
            tools:text = "Doner Wrap" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>